.cards a {
  text-decoration: none;
}

.cards {
  max-width: 19vw;
  margin: 4vh;
  background-color: #bcdce849;
  border-radius: 15px;
  padding: 15px;
  -webkit-box-shadow: 0px 10px 14px -5px rgba(130, 130, 130, 0.48);
  -moz-box-shadow: 0px 10px 14px -5px rgba(130, 130, 130, 0.48);
  box-shadow: 0px 10px 14px -5px rgba(130, 130, 130, 0.48);
  border: dotted 2px #0378b2;
  transition: 0.4s;
}

.titleC span {
  font-weight: 600;
  font-size: 1.4em;
}
.titleC {
  margin-bottom: 10px;
  margin-top: 10px;
}

.imgC {
  background-color: rgb(255, 255, 255);
  height: 200px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 10px 14px -9px rgba(130, 130, 130, 0.48);
  -moz-box-shadow: 0px 10px 14px -9px rgba(130, 130, 130, 0.48);
  box-shadow: 0px 10px 14px -9px rgba(130, 130, 130, 0.48);
  transition: 0.4s;
  display: flex;
  justify-content: center;
}

.imgCon {
  height: 200px;
  width: 170px;
  border-radius: 10px;
  object-fit: contain;
}

.cards:hover .imgC {
  transform: scale(0.94);
}

.cards:hover {
  transform: scale(1.03);
}
.card_div {
  display: flex;
  margin-left: 10vh;
  margin-right: 10vh;

  justify-content: space-around;
}

@media screen and (max-width: 900px) {
  .card_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0vh;
    margin-right: 0vh;
  }

  .cards {
    width: 100vw;
    margin: 20px;
  }

  .cards {
    max-width: 90vw;
  }
}
